{
  "message": {
    "home": "Home",
    "movies": "Movies",
    "movie": {
      "upcoming": "Upcoming movies (last 6)"
    },
    "your_favorites": "Your favorites",
    "favorites": "Favorites",
    "language": "Language",
    "pagination": {
      "next": "Next",
      "previous": "Previous",
      "first": "First",
      "last": "Last"
    },
    "details": {
      "label": "Details",
      "release_date": "Release date",
      "note": "Note",
      "duration": "Duration",
      "budget": "Budget"
    },
    "suggestions": "Suggestions",
    "actors": {
      "label": "Actors",
      "see": "More infos"
    }
  }
}
