{
  "name": "vue-course-tmdb-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vueuse/head": "^0.7.6",
    "axios": "^0.26.1",
    "core-js": "^3.8.3",
    "daisyui": "^2.14.0",
    "pinia": "^2.0.13",
    "pinia-plugin-persistedstate": "^1.5.1",
    "vue": "^3.2.13",
    "vue-i18n": "9",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.4.1",
    "sass": "1.32.12",
    "sass-loader": "^12.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3",
    "vue-cli-plugin-pinia": "~0.1.2"
  }
}
